# Spring sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq

logging.level.root=WARN
logging.level.com.altimetrik.user=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.netflix.hystrix.contrib.javanica.command.GenericCommand=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.com.netflix.hystrix=DEBUG
logging.level.com.netflix.hystrix.strategy.properties.HystrixPropertiesChainedArchaiusProperty=WARN
logging.level.org.springframework.cloud.sleuth.instrument.messaging.MessagingSpanExtractor=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name =/usr/share/user-service/logs/user_service.log
logging.file.max-size =1MB
